{
  "name": "toymi.js",
  "version": "1.0.2",
  "description": "Minimal WebGL2 thin library for prototyping 3D graphics",
  "type": "module",
  "main": "build/toymi.js",
  "module": "build/toymi.module.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GelamiSalami/Toymi.js.git"
  },
  "author": "GelamiSalami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GelamiSalami/Toymi.js/issues"
  },
  "homepage": "https://github.com/GelamiSalami/Toymi.js",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.5.2"
  }
}
